<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon say game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div  class="heading">

        <h1>Simon Says Game</h1>
        <h2>Press any key or start button to start.</h2>
    </div>
        <div class="box_container">
            <div class="row">

                <div class="btn green" id="green" type="button">1</div>
                <div class="btn blue"  id="blue" type="button">2</div>
            </div>
            <div class="row">

                <div class="btn purple"id="purple"  type="button">3</div>
                <div class="btn yellow"id="yellow"   type="button">4</div>
            </div>
        </div>
        <button class="startbtn">Start</button>
        
<script src="script.js"></script>
</body>
</html>